server.port=8761
spring.application.name=discovery-service

#EUREKA CONFIGURATION
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.devtools.restart.exclude= logs/**